{
  "name": "exif-ts",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "start": "ts-node ./src/demo.ts",
    "test": "mocha './src/**/*.spec.ts' --opts ./mocha.opts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.7",
    "@types/sinon": "^7.0.13",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "sinon": "^7.5.0",
    "sinon-register": "^1.0.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
